
// Dr Jones Trader Mod TraderConfig Additions to be used with the BishopsImmersiveStorages Premium & BishopsImmersiveStorages mods, probably under the Misc Trader. BIS snippets thanks to Taco Donkey

	<Category>  Bishops Immersive Storages Original

	BIS_BookShelves_Kit, *, 2500, 1200
	BIS_BookShelves2_Kit, *, 2500, 1200
	BIS_Cabinet_Kit, *, 2500, 1200
	BIS_Cabinet2_Kit, *, 2500, 1200
	BIS_Counter_Kit, *, 2500, 1200
	BIS_EndtableSmall_Kit, *, 2500, 1200
	BIS_EndtableBig_Kit, *, 2500, 1200
	BIS_Fridge_Kit, *, 2500, 1200
	BIS_KitchenUnit_Kit, *, 2500, 1200
	BIS_LobbyChair_Kit, *, 2500, 1200
	BIS_MetalCrate_Kit, *, 2500, 1200
	BIS_MetalCrate2_Kit, *, 2500, 1200
	BIS_MetalShelves_Kit, *, 2500, 1200
	BIS_Oven_Kit, *, 2500, 1200
	BIS_OfficeDesk_Kit, *, 2500, 1200
	BIS_Sink_Kit, *, 2500, 1200
	BIS_WardrobeA_Kit, *, 2500, 1200
	BIS_WardrobeB_Kit, *, 2500, 1200
	BIS_WardrobeOld_Kit, *, 2500, 1200
	BIS_WoodenBox_Kit, *, 2500, 1200
	BIS_WoodStorage_Kit, *, 2500, 1200
	BIS_SingleBed_Kit, *, 2500, 1200


	<Category> Bishops Immersive Storages Premium 
	
		TLC_5Box_Kit,	*,			1750,		500
		TLC_Anatomy_Kit,	*,			1750,		500    
		TLC_Anatomy2_Kit,	*,			1750,		500  
		TLC_Anvil_Kit,	*,			1750,		500
		TLC_Bag_Kit,	*,			1750,		500    
		TLC_BarCounter_Kit,	*,			1750,		500     
		TLC_BarShelves_Kit,	*,			1750,		500
		TLC_BarTable_Kit,	*,			1750,		500    
		TLC_Basin_Kit,	*,			1750,		500     
		TLC_Bath_Kit,	*,			1750,		500
		TLC_Bench_Kit,	*,			1750,		500    
		TLC_Bench2_Kit,	*,			1750,		500     
		TLC_Bench3_Kit,	*,			1750,		500
		TLC_Bench4_Kit,	*,			1750,		500    
		TLC_Box_Kit,	*,			1750,		500     
		TLC_CampChair_Kit,	*,			1750,		500
		TLC_CampTable_Kit,	*,			1750,		500    
		TLC_Carpet_Kit,	*,			1750,		500     
		TLC_CashRegister_Kit,	*,			1750,		500
		TLC_Chest_Kit,	*,			1750,		500    
		TLC_ChoppingBlock_Kit,	*,			1750,		500     
		TLC_CornerSofa_Kit,	*,			1750,		500
		TLC_Couch_Kit,	*,			1750,		500    
		TLC_CouchLux_Kit,	*,			1750,		500     
		TLC_CounterWRegister_Kit,	*,			1750,		500
		TLC_DogHouse_Kit,	*,			1750,		500    
		TLC_DoubleBed_Kit,	*,			1750,		500     
		TLC_Dragon_Kit,	*,			1750,		500
		TLC_Drapes_Kit,	*,			1750,		500    
		TLC_DrapesLong_Kit,	*,			1750,		500     
		TLC_EnochMap_Kit,	*,			1750,		500
		TLC_Flower1_Kit,	*,			1750,		500    
		TLC_Flower2_Kit,	*,			1750,		500     
		TLC_Fridge_Kit,	*,			1750,		500
		TLC_GarbageBin_Kit,	*,			1750,		500    
		TLC_KitchenChair_Kit,	*,			1750,		500     
		TLC_KitchenShelves_Kit,	*,			1750,		500
		TLC_KitchenShelves2_Kit,	*,			1750,		500    
		TLC_KitchenTable_Kit,	*,			1750,		500     
		TLC_LabTable_Kit,	*,			1750,		500
		TLC_LargeTable_Kit,	*,			1750,		500    
		TLC_LibraryShelf_Kit,	*,			1750,		500     
		TLC_LobbyTable_Kit,	*,			1750,		500
		TLC_Locker_Kit,	*,			1750,		500    
		TLC_Mailbox_Kit,	*,			1750,		500     
		TLC_Map_Kit,	*,			1750,		500
		TLC_Medbox_Kit,	*,			1750,		500    
		TLC_MilBagCorner_Kit,	*,			1750,		500     
		TLC_MilBagFence_Kit,	*,			1750,		500
		TLC_MilBagRound_Kit,	*,			1750,		500    
		TLC_MilBed_Kit,	*,			1750,		500     
		TLC_MilTable_Kit,	*,			1750,		500
		TLC_ObstacleBridge_Kit,	*,			1750,		500    
		TLC_ObstacleCrawl_Kit,	*,			1750,		500     
		TLC_ObstacleCross_Kit,	*,			1750,		500
		TLC_ObstaclePass_Kit,	*,			1750,		500    
		TLC_ObstacleRamp_Kit,	*,			1750,		500     
		TLC_ObstacleRun_Kit,	*,			1750,		500
		TLC_OfficeTable_Kit,	*,			1750,		500    
		TLC_Oven_Kit,	*,			1750,		500     
		TLC_Oven2_Kit,	*,			1750,		500
		TLC_Periodic_Kit,	*,			1750,		500    
		TLC_Phonebox_Kit,	*,			1750,		500     
		TLC_Piano_Kit,	*,			1750,		500
		TLC_Picture_Kit,	*,			1750,		500    
		TLC_Picture2_Kit,	*,			1750,		500     
		TLC_Picture3_Kit,	*,			1750,		500
		TLC_Pillbox_Kit,	*,			1750,		500    
		TLC_PrisonSink_Kit,	*,			1750,		500     
		TLC_PrisonToilet_Kit,	*,			1750,		500
		TLC_Rack_Kit,	*,			1750,		500    
		TLC_Radiator_Kit,	*,			1750,		500     
		TLC_RangeLine_Kit,	*,			1750,		500
		TLC_RangeLine2_Kit,	*,			1750,		500    
		TLC_RangePistol_Kit,	*,			1750,		500     
		TLC_RangeRoof_Kit,	*,			1750,		500
		TLC_RangeSingle_Kit,	*,			1750,		500    
		TLC_Razorwire_Kit,	*,			1750,		500     
		TLC_Register_Kit,	*,			1750,		500
		TLC_Sacrophagus_Kit,	*,			1750,		500    
		TLC_SandBagCornerL_Kit,	*,			1750,		500     
		TLC_SandBagCornerR_Kit,	*,			1750,		500
		TLC_SandBagRound_Kit,	*,			1750,		500    
		TLC_SandBarrier1_Kit,	*,			1750,		500     
		TLC_SandBarrier4_Kit,	*,			1750,		500
		TLC_SandBarrier6_Kit,	*,			1750,		500    
		TLC_SandBarrierRound_Kit,	*,			1750,		500     
		TLC_Shelf_Kit,	*,			1750,		500
		TLC_Shelter_Kit,	*,			1750,		500    
		TLC_SignAttention_Kit,	*,			1750,		500     
		TLC_SignParking_Kit,	*,			1750,		500
		TLC_SignStop_Kit,	*,			1750,		500    
		TLC_SingleShelf_Kit,	*,			1750,		500     
		TLC_SmallShelf_Kit,	*,			1750,		500
		TLC_Sofa_Kit,	*,			1750,		500    
		TLC_Star_Kit,	*,			1750,		500     
		TLC_Statue_Kit,	*,			1750,		500
		TLC_Sunshade_Kit,	*,			1750,		500    
		TLC_TacBoard_Kit,	*,			1750,		500     
		TLC_Toilet_Kit,	*,			1750,		500
		TLC_ToolRack_Kit,	*,			1750,		500    
		TLC_TrashCan_Kit,	*,			1750,		500     
		TLC_TV_Kit,	*,			1750,		500
		TLC_Vending_Kit,	*,			1750,		500    
		TLC_WallHanger_Kit,	*,			1750,		500     
		TLC_WashingMachine_Kit,	*,			1750,		500
		TLC_WheelCart_Kit,	*,			1750,		500    
		TLC_WoodTable_Kit,	*,			1750,		500   
		TLC_WoodTableOut_Kit,	*,			1750,		500
		TLC_Workbench_Kit,	*,			1750,		500
		TLC_Wreck_Kit,	*,			1750,		500        